{
  "AppSettings": {
    "Secret": "We are the best developers on this planet!",
    "TokenExpireMinute": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}